<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spacuuu</title>
    <link rel="icon" href="images/logo-optimized2.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/baseline.css">
    <link rel="stylesheet" href="css/menus.css">
    <link rel="stylesheet" href="css/controls.css">
    <link rel="prefetch" href="index.html">
</head>
<body class="menu">
  <h1><a href="index.html">Spacuuu (back to the game)</a></h1>

    <h2>Controls</h2>
    <nav>
         <ul>
             <li><a href="#touch">Touch</a></li>
             <li><a href="#keyboard">Keyboard</a></li>
             <li><a href="#gamepad">Gamepad</a></li>
         </ul>
    </nav>
    <section id="touch">
        <h3>Touch</h3>
        <img alt="touch controls" src="documentation/game-grid.png">
    </section>
    <section id="keyboard">
        <h3>Keyboard</h3>
        <dl>
            <dt>Go Left</dt>
            <dd><kbd>Left Arrow</kbd></dd>
            <dt>Go Right</dt>
            <dd><kbd>Right Arrow</kbd></dd>
            <dt>Shield</dt>
            <dd><kbd>Down Arrow</kbd></dd>
            <dt>Call Shielder</dt>
            <dd><kbd>Up Arrow</kbd></dd>
            <dt>Swipe Left</dt>
            <dd><kbd>Ctrl</kbd></dd>
            <dt>Swipe Right</dt>
            <dd><kbd>Numpad 0</kbd></dd>
            <dt>Slow Time</dt>
            <dd><kbd>Shift</kbd></dd>
            <dt>Swipe board</dt>
            <dd><kbd>Enter</kbd></dd>
            <dt>Pause</dt>
            <dd><kbd>P</kbd> or <kbd>Esc</kbd></dd>
        </dl>
    </section>
    <section id="gamepad">
        <h3>Gamepad</h3>
        <p>Most gamepads should be compatible.</p>
        <p>Here are the controls for the XBOX type of controller: </p>
        <img alt="gamepad controls" src="documentation/gamepad-controls.svg">
    </section>

</body>
</html>
