<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spacuuu</title>
    <link rel="icon" href="images/logo-optimized2.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/baseline.css">
    <link rel="stylesheet" href="css/menus.css">
    <link rel="prefetch" href="index.html">
</head>
<body class="menu">
  <h1><a href="index.html">Spacuuu (back to the game)</a></h1>
    <h2>Credits</h2>
        <h3>Contributors</h3>
        <p>Made by Cyril Walle.</p>
        <p>Tested by Sebastien, Alexandre, Rémi, Manu.</p>

        <h3>Images</h3>
        <p><a href="https://pixabay.com/en/controller-gamepad-xbox-video-games-1827840/">Controller image</a></p>

        <h3>Music</h3>
        <h4>Chan Walrus <a href="https://www.chanwalrus.com/">chanwalrus.com</a></h4>

        <h4>Shroud by Silencyde licensed under <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported (CC BY 3.0)</a></h4>
            <p><a href="https://soundcloud.com/silencyde">soundcloud.com/silencyde</a></p>
            <p><a href="https://www.facebook.com/Silencyde">facebook.com/Silencyde</a></p>
            <p><a href="https://www.youtube.com/user/Silencyde">youtube.com/user/Silencyde</a></p>

        <h4>Ignite to Light by P C III, 2017 Creative Commons on Netlabel Pipe Choir. This work is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License.</a></h4>
            <p><a href="http://www.pipechoir.com/">Artist website pipechoir.com</a></p>
            <p><a href="https://www.facebook.com/pipechoir">facebook.com/Silencyde</a></p>
            <p><a href="https://twitter.com/pipechoir">twitter.com/pipechoir</a></p>

        <h4>Fading by Sappheiros licensed under <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported (CC BY 3.0)</a></h4>
            <p><a href="https://soundcloud.com/sappheirosmusic">soundcloud.com/sappheirosmusic</a></p>
            <p><a href="https://www.facebook.com/SappheirosMusic">facebook.com/SappheirosMusic</a></p>
            <p><a href="https://twitter.com/SappheirosMusic">twitter.com/SappheirosMusic</a></p>
            <p><a href="https://www.youtube.com/channel/UCxLKyBhC6igFhLEb0gxvQNg">youtube.com/channel/UCxLKyBhC6igFhLEb0gxvQNg</a></p>

    <h2>Thanks</h2>
        <p>Thanks to family and friends for the support.</p>
</body>
</html>
