<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spacuuu</title>
    <link rel="icon" href="images/logo-optimized2.svg">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/game.css">
    <script type="module" src="js/entry.js"></script>
    <link rel="manifest" href="manifest.webmanifest">
</head>
<body data-element="body" class="paused">

<!-- import -->
<div class="yes-no-dialog" data-scope="yesNoDialog" role="dialog">
  <p class="yes-no-dialog-text" data-variable="question">QUESTION</p>
  <div data-element="confirm" hidden>
      <button class="yes-no-dialog-button" data-variable="yesText" data-element="yesButton" data-function="yesNoDialogAnswer">YES</button>
      <button class="yes-no-dialog-button" data-variable="noText" data-function="yesNoDialogAnswer">NO</button>
  </div>
  <div data-element="prompt" hidden>
      <label class="yes-no-dialog-input-label">
          <span data-variable="label">Answer: </span>
          <input class="yes-no-dialog-input" data-variable="input" data-function="keydown-yesNoDialogSubmitViaEnter" data-element="input">
      </label>
      <button class="yes-no-dialog-button" data-variable="submitText" data-function="yesNoDialogSubmit">SUBMIT</button>
  </div>
</div>
<!-- end import -->

<!-- uses notification.css -->
<div class="fixed-notification" data-element="notification" hidden>
    <p data-variable="notification">Check point reached !</p>
</div>

<div class="menu" data-element="mainMenu">
    <h1>Spacuuu <span data-element="loadingHint">(loading ...) <noscript>JavaScript must be enabled to play !</noscript></span></h1>

    <p data-variable="welcomeText">Your mission: save the universe!</p>
    <p data-variable="welcomeSubText">PS: good luck</p>
    <button data-function="startTest" data-element="defaultFocus" hidden>Start Test Level</button>
    <button data-function="start">Start</button>
    <button data-function="startMultiplayer">Multiplayer</button>
    <button data-function="tutorial">Tutorial</button>
    <button data-function="openLoad" data-element="load" disabled>Load Game</button>
    <button data-function="openOptions">Options</button>
    <button data-function="openScores" data-element="openScores" disabled>Scores</button>
    <button data-function="openHelp">Help</button>
</div>

<div class="menu" data-element="multipleInputsMenu" hidden>
    <h2>Select inputs for both players</h2>

    <div class="wrap">
        <div class="left" data-scope="player1">
          <h3>Player 1</h3>
          <select data-variable="inputMode" data-function="changeInputMode">
            <option value="" selected disabled>Select mode</option>
            <option value="controller" disabled data-element="controllerChoice">Controller</option>
            <option value="touch">Touch or Mouse</option>
            <option value="keyboard">Keyboard</option>
          </select>
        </div>
        <div class="right" data-scope="player2">
          <h3>Player 2</h3>
          <select data-variable="inputMode" data-function="changeInputMode">
            <option value="" selected disabled>Select mode</option>
            <option value="controller" disabled data-element="controllerChoice">Controller</option>
            <option value="touch">Touch or Mouse</option>
            <option value="keyboard">Keyboard</option>
          </select>
        </div>
        <div class="clear"></div>
    </div>
    <p data-variable="inputModeError"></p>
    <button data-function="confirmInputMode">Confirm</button>
    <button data-function="quitMultiplayerMenu">Back</button>
</div>

<div hidden class="menu" data-element="pauseMenu" data-function="keydown-pToResume" tabindex="0">
  <h2 id="game-paused">Game paused</h2>
  <div data-element="pauseresizeexplanation" hidden>
    <p>To resume the game, go back to the previous screen resolution.</p>
    <p>Previous: <span data-variable="resolution"></span></p>
    <p>New: <span data-variable="newresolution"></span></p>
  </div>
  <div data-element="postMortemExplanation" hidden>
    <p>Your ship has been destroyed.</p>
    <p>Dodge enemy missiles and activate special abilities to survive.</p>
    <p>Try out the tutorial.</p>
    <p data-variable="checkPointHint"></p>
  </div>
  <button data-function="resume" data-element="resume">Resume</button>
  <button data-function="saveCheckPoint" data-element="saveCheckPoint" data-variable="saveCheckPoint" disabled>Save CheckPoint</button>
  <button data-function="loadCheckPoint" data-element="loadCheckPoint" hidden>Load CheckPoint</button>
  <button data-function="restart">Restart</button>
  <button data-function="openOptions">Options</button>
  <button data-function="quitPauseMenu">Back to the main menu</button>
</div>

<div hidden class="menu" data-element="loadMenu">
  <h2>Saved Games</h2>
  <button data-function="loadAutoSave" data-element="loadAutoSave">Load "AutoSave"</button>
  <button disabled>Save Slot 1</button>
  <button disabled>Save Slot 2</button>
  <button disabled>Save Slot 3</button>
  <button disabled>Save Slot 4</button>
  <button data-function="quitLoadMenu">Back</button>
</div>

<div hidden class="menu" data-element="scoresMenu">
  <h2>Scores</h2>
  <div class="menu-center" data-list="allScores-d-scores"></div>
  <button data-function="quitScoresMenu">Back</button>
</div>

<div hidden class="menu" data-element="optionsMenu">
  <h2>Options</h2>
  <label>
    <input type="checkbox" data-variable="music" data-function="musicChange">
    <span>Music</span>
  </label>
  <label>
    <input type="checkbox" data-variable="sound" data-function="soundChange">
    <span>Sound</span>
  </label>
  <label data-element="speechSynthesis">
    <input type="checkbox" data-variable="speechSynthesis" data-function="speechSynthesisChange">
    <span>Speech Synthesis</span>
  </label>
  <label data-element="offline">
    <input type="checkbox" data-variable="offline" data-function="offlineChange" data-element="offlineCheckBox">
    <span>Offline</span>
  </label>
  <p class="menu-center" data-element="offlineNotes" data-variable="offlineNotes" hidden></p>
  <progress class="menu-center" value="" data-element="offlineProgress" data-variable="offlineProgress" hidden></progress>
  <label data-element="vibration">
    <input type="checkbox" data-variable="vibrations" data-function="vibrationChange">
    <span>Vibration</span>
  </label>
  <label>
    <span>Graphics</span>
    <select data-variable="graphics" data-function="graphicsChange">
        <option value="0">Low</option>
        <option value="1">Medium</option>
    </select>
  </label>
  <p class="menu-center" data-element="safariWarning" hidden>Keyboard may be disabled while in fullscreen.</p>
  <button data-element="fullScreen1" data-function="toggleFullScreen" data-variable="nextToggleFullScreen">Toggle Full Screen</button>
  <!-- Removed for now, triggers resize handler. Not so easy to just do before because it is not synchronous
  and not all browser support the promise version so you cannot chain. could wait 1 second maybe-->
  <label data-element="fullScreen2" hidden>
    FullScreen before game start
    <input type="checkbox" data-variable="autoFullScreen" data-function="changeOption">
  </label>

  <button class="danger space-above" data-function="removeEverything">Clear all Data</button>
  <button data-function="quitOptionsMenu" class="space-above">Back</button>
</div>

<div hidden class="menu" data-element="helpMenu">
  <h2>Help</h2>
  <button data-function="tutorial">Tutorial</button>
  <a class="menu-center space-above" href="controls.html">Controls</a>
  <a class="menu-center" href="open_source.html">Open Source Software</a>
  <a class="menu-center" href="credits.html">Credits</a>
  <button data-function="quitHelpMenu">Back</button>
</div>

<div data-element="playground" hidden class="playground">
    <div class="topbar" data-variable="topbar"></div>
    <p class="maintext" data-variable="gametext"></p>
    <div class="gridc" data-element="controlGrid" data-function="keydown-keydown keyup-keyup contextmenu-preventContextMenu" tabindex="0">
        <div class="g1" data-element="g1" data-function="mousedown-g1d touchstart-g1d mouseup-g1u touchend-g1u" role="button"></div>
        <div class="g2" data-element="g2" data-function="mousedown-g2d touchstart-g2d mouseup-g2u touchend-g2u" role="button"></div>
        <div class="g3" data-element="g3" data-function="mousedown-g3d touchstart-g3d mouseup-g3u touchend-g3u" role="button"></div>
        <div class="g4" data-element="g4" data-function="mousedown-g4d touchstart-g4d mouseup-g4u touchend-g4u" role="button"></div>
        <div class="g5" data-element="g5" data-function="mousedown-g5d touchstart-g5d mouseup-g5u touchend-g5u" role="button"></div>
        <div class="g6" data-element="g6" data-function="mousedown-g6d touchstart-g6d mouseup-g6u touchend-g6u" role="button"></div>
        <div class="g7" data-element="g7" data-function="mousedown-g7d touchstart-g7d mouseup-g7u touchend-g7u" role="button"></div>
        <div class="g8" data-element="g8" data-function="mousedown-g8d touchstart-g8d mouseup-g8u touchend-g8u" role="button"></div>
        <div class="g9" data-element="g9" data-function="mousedown-g9d touchstart-g9d mouseup-g9u touchend-g9u" role="button"></div>
    </div>
    <div class="player" data-element="player">
        <div class="shield" data-element="shield" hidden></div>
    </div>
    <div class="player" data-element="player2" hidden>
        <div class="shield" data-element="shield2" hidden></div>
    </div>
    <div class="shielder" data-element="shielder" hidden>
      <div class="shielderlaser" data-element="shielderlaser" hidden></div>
    </div>
    <div class="swipe leftswipe" data-element="leftswipe"></div>
    <div class="swipe rightswipe" data-element="rightswipe"></div>
    <div class="wipeboard" data-element="wipeboard"></div>
</div>

<audio loop preload="none" data-element="actionSound0">
    <source type="audio/mp3" src="music/ignite_to_light_by_pc_iii.mp3">
</audio>
<audio loop preload="none" data-element="actionSound1">
    <source type="audio/mp3" src="music/sappheiros_fading.mp3">
</audio>
<audio loop preload="none" data-element="actionSound2">
    <source type="audio/mp3" src="music/silencyde_shroud.mp3">
</audio>
<audio loop preload="none" data-element="actionSound3">
    <source type="audio/mpeg" src="music/chan_walrus/chan_walrus_1.mpeg">
</audio>
<audio loop preload="none" data-element="readingMusic">
    <source type="audio/mpeg" src="music/chan_walrus/chan_walrus_2.mpeg">
</audio>
<audio preload="none" data-element="nukeSound">
    <source type="audio/mpeg" src="sounds/bigBomb.mp3">
</audio>
<template data-template="d-score">
    <tr>
      <td data-variable="player">X</td>
      <td data-variable="score">100</td>
    </tr>
</template>
<template data-template="d-topten">
  <table>
    <caption data-variable="level">Unfinished</caption>
    <thead>
      <tr>
        <th>Player</th>
        <th>Score</th>
      </tr>
    </thead>
    <tbody data-list="scores-d-score"></tbody>
  </table>
</template>
<template data-template="d-scores">
   <h3 data-variable="dimensions"></h3>
   <div data-list="levels-d-topten"></div>
</template>


<script nomodule src="node_modules/@babel/polyfill/dist/polyfill.min.js"></script>
<script nomodule src="node_modules/dom99/polyfills/built/dom-hidden.js"></script>
<script nomodule src="node_modules/dom99/polyfills/built/remove.js"></script>
<script nomodule src="node_modules/template-mb/template.js"></script>
<script nomodule src="node_modules/dom99/polyfills/template-mb-bootstrap.js"></script>
<script nomodule src="built/entry-script.es5.min.js"></script>
<div class="preloader">
<!-- The role of this div, is to preload certain images:
it contain certain elements with className that have
a background image that are not initially present on the document
search for background-image in game.css
without this div, when for instance enemy simple appears for the first time
it would be invisible during the request -->
    <div class="player"></div>
    <div class="wallshooter"></div>
    <div class="wallbomb"></div>
    <div class="drone-missile"></div>
    <div class="enemy-simple"></div>
    <div class="enemy-diagonale"></div>
    <div class="enemy-rotator"></div>
    <div class="boss-targeter"></div>
    <div class="bomb"></div>
    <div class="bomb1"></div>
    <div class="diagonale-bomb"></div>
    <div class="drone-missile"></div>
    <div class="explosion-launcher"></div>
    <div class="explosion-capsule"></div>
    <div class="explosion-debris"></div>
</div>
</body>
</html>
